# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hemmat.rae1241
POSTGRES_PORT=5432
POSTGRES_DB=suppliers

# Application
PROJECT_NAME=Simple FastAPI App
SECRET=dev-secret-key-123
DEBUG=True